{
  "version": 1,
  "created": "2026-04-18T04:39:47.785Z",
  "modified": "2026-04-18T04:43:06.711Z",
  "objects": [
    {
      "id": "wupknofa1",
      "type": "rect",
      "x": 936,
      "y": 263,
      "width": 200,
      "height": 334,
      "data": {
        "fill": null,
        "stroke": "#8B2500",
        "strokeWidth": 2
      }
    },
    {
      "id": "e0whgapaa",
      "type": "text",
      "x": 999,
      "y": 565,
      "data": {
        "content": "phone ss",
        "fontSize": 16,
        "color": "#8B2500",
        "bold": false
      },
      "width": 66,
      "height": 21
    },
    {
      "id": "u2puwtmnz",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 404,
            "y": 287
          },
          {
            "x": 404,
            "y": 287
          },
          {
            "x": 404,
            "y": 287
          },
          {
            "x": 406,
            "y": 287
          },
          {
            "x": 407,
            "y": 288
          },
          {
            "x": 414,
            "y": 288
          },
          {
            "x": 423,
            "y": 288
          },
          {
            "x": 430,
            "y": 288
          },
          {
            "x": 447,
            "y": 288
          },
          {
            "x": 468,
            "y": 286
          },
          {
            "x": 478,
            "y": 284
          },
          {
            "x": 509,
            "y": 282
          },
          {
            "x": 520,
            "y": 282
          },
          {
            "x": 538,
            "y": 282
          },
          {
            "x": 547,
            "y": 283
          },
          {
            "x": 553,
            "y": 284
          },
          {
            "x": 566,
            "y": 286
          },
          {
            "x": 569,
            "y": 287
          },
          {
            "x": 573,
            "y": 288
          },
          {
            "x": 577,
            "y": 289
          },
          {
            "x": 601,
            "y": 289
          },
          {
            "x": 609,
            "y": 289
          },
          {
            "x": 627,
            "y": 287
          },
          {
            "x": 643,
            "y": 285
          },
          {
            "x": 650,
            "y": 285
          },
          {
            "x": 664,
            "y": 285
          },
          {
            "x": 670,
            "y": 285
          },
          {
            "x": 679,
            "y": 285
          },
          {
            "x": 681,
            "y": 285
          },
          {
            "x": 681,
            "y": 285
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "srtrke4dn",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 424,
            "y": 327
          },
          {
            "x": 426,
            "y": 328
          },
          {
            "x": 428,
            "y": 329
          },
          {
            "x": 432,
            "y": 332
          },
          {
            "x": 435,
            "y": 333
          },
          {
            "x": 444,
            "y": 335
          },
          {
            "x": 465,
            "y": 337
          },
          {
            "x": 474,
            "y": 337
          },
          {
            "x": 493,
            "y": 337
          },
          {
            "x": 503,
            "y": 337
          },
          {
            "x": 527,
            "y": 337
          },
          {
            "x": 540,
            "y": 335
          },
          {
            "x": 566,
            "y": 333
          },
          {
            "x": 590,
            "y": 333
          },
          {
            "x": 599,
            "y": 333
          },
          {
            "x": 613,
            "y": 334
          },
          {
            "x": 620,
            "y": 336
          },
          {
            "x": 623,
            "y": 337
          },
          {
            "x": 625,
            "y": 337
          },
          {
            "x": 626,
            "y": 337
          },
          {
            "x": 626,
            "y": 337
          },
          {
            "x": 627,
            "y": 337
          },
          {
            "x": 629,
            "y": 337
          },
          {
            "x": 646,
            "y": 337
          },
          {
            "x": 655,
            "y": 337
          },
          {
            "x": 665,
            "y": 338
          },
          {
            "x": 683,
            "y": 339
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "qzsnrffrh",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 465,
            "y": 392
          },
          {
            "x": 467,
            "y": 389
          },
          {
            "x": 469,
            "y": 387
          },
          {
            "x": 472,
            "y": 386
          },
          {
            "x": 483,
            "y": 382
          },
          {
            "x": 502,
            "y": 378
          },
          {
            "x": 526,
            "y": 377
          },
          {
            "x": 551,
            "y": 376
          },
          {
            "x": 562,
            "y": 376
          },
          {
            "x": 582,
            "y": 377
          },
          {
            "x": 599,
            "y": 381
          },
          {
            "x": 606,
            "y": 383
          },
          {
            "x": 632,
            "y": 390
          },
          {
            "x": 642,
            "y": 391
          },
          {
            "x": 663,
            "y": 392
          },
          {
            "x": 685,
            "y": 392
          },
          {
            "x": 697,
            "y": 392
          },
          {
            "x": 719,
            "y": 392
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    },
    {
      "id": "p0cet6m3q",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 473,
            "y": 459
          },
          {
            "x": 473,
            "y": 459
          },
          {
            "x": 473,
            "y": 459
          },
          {
            "x": 475,
            "y": 458
          },
          {
            "x": 482,
            "y": 456
          },
          {
            "x": 495,
            "y": 454
          },
          {
            "x": 504,
            "y": 453
          },
          {
            "x": 522,
            "y": 451
          },
          {
            "x": 534,
            "y": 450
          },
          {
            "x": 566,
            "y": 448
          },
          {
            "x": 617,
            "y": 447
          },
          {
            "x": 633,
            "y": 447
          },
          {
            "x": 645,
            "y": 447
          },
          {
            "x": 666,
            "y": 447
          },
          {
            "x": 699,
            "y": 451
          },
          {
            "x": 706,
            "y": 452
          },
          {
            "x": 726,
            "y": 454
          },
          {
            "x": 730,
            "y": 455
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}